# Cathay_Bank_HW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cathay_bank_hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathay_bank_hw/: MainActivity.kt
app/src/main/java/com/example/cathay_bank_hw/model/: AttractionResponse.kt  AttractionStatus.kt  CarouselCardModel.kt  Resource.kt  SubActionModel.kt
app/src/main/java/com/example/cathay_bank_hw/network/: ApiProvider.kt  ApiService.kt  ApiServiceCoroutine.kt  NetworkHelper.kt  NetworkResponseCallback.kt
app/src/main/java/com/example/cathay_bank_hw/repository/: AttractionsRepo.kt  AttractionsRepository.kt  BaseRepo.kt
app/src/main/java/com/example/cathay_bank_hw/ui/: MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cathay_bank_hw/ui/adapter/: CarouselCardAdapter.kt  MainAdapter.kt  SubActionAdapter.kt
app/src/main/java/com/example/cathay_bank_hw/ui/fragment/: AttractionDetailFragment.kt  AttractionListFragment.kt  WebviewFragment.kt  WebviewNavFragment.kt
app/src/main/java/com/example/cathay_bank_hw/util/: Dialog.kt  ExtendFunction.kt  LocaleHelper.kt  UnSafeGlideModule.kt
app/src/main/java/com/example/cathay_bank_hw/viewmodel/: AttractionListViewModel.kt  AttractionViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  carousel_card_holder.xml  fragment_attraction_detail.xml  fragment_attraction_list.xml  fragment_webview.xml  fragment_webview_nav.xml  main_holder_item.xml  sub_action_card_holder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/cathay_bank_hw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
